{
    "name": "bootstrap-lite",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@prettier/plugin-php": "^0.20.1",
        "autoprefixer": "^10.4.15",
        "bootstrap": "^5.3.1",
        "postcss": "^8.4.29",
        "prettier": "^3.0.3",
        "sass": "^1.66.1",
        "vite": "^4.4.9"
    },
    "browserslist": [
        ">= 0.5%",
        "last 2 major versions",
        "not dead",
        "Chrome >= 60",
        "Firefox >= 60",
        "Firefox ESR",
        "iOS >= 12",
        "Safari >= 12",
        "not Explorer <= 11"
    ],
    "prettier": {
        "$schema": "https://json.schemastore.org/prettierrc",
        "semi": true,
        "tabWidth": 4,
        "singleQuote": true,
        "printWidth": 1000,
        "trailingComma": "es5",
        "phpVersion": "7.0",
        "braceStyle": "1tbs",
        "bracketSameLine": true
    }
}
